<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <title>External content warning</title>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <style type="text/css">@import url(style.css);</style>
  </head>
  <body>
    <script type="text/javascript">
      //external video embed code
      var external_code= '<object width="480" height="385">' +
        '<param name="movie" value="http://www.youtube-nocookie.com/v/wtOW1CxHvNY&fs=1"></param>' +
        '<param name="allowFullScreen" value="true"></param>' +
        '<param name="allowscriptaccess" value="always">' +
        '</param><embed src="http://www.youtube-nocookie.com/v/wtOW1CxHvNY&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed>' +
        '</object>';
    </script>
    <div id="external_code_holder">

      <div class="external_code_warning">
        <div class="external_code_warning_top">
          <div class="image_holder">
            <img src="1370020834_error.png"></img>
          </div>
          <div class="title_holder">
            Warning external content
          </div>
          <div class="clear"></div>
        </div>
        <div class="external_code_warning_bottom">
          <div class="text_holder">
            With click you are loading external content that is not a part of this page and therefore we cannot be held responsible for its content. More information <a href="#">here.</a>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      //code replacement JS
      $(".external_code_warning").click(function() {
        $(this).replaceWith(external_code);
      });
    </script>
  </body>
</html>
